<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>Cloud-ShareSync.Core.Configuration</AssemblyName>
        <RootNamespace>Cloud_ShareSync.Core.Configuration</RootNamespace>
        <AssemblyVersion>0.7.0.0</AssemblyVersion>
        <Version>$(VersionPrefix)</Version>
        <InformationalVersionAttribute>0.7.0-PreRelease0</InformationalVersionAttribute>
        <PackageId>Cloud_ShareSync.Core.Configuration</PackageId>
        <Authors>Taylor Marvin</Authors>
        <Company>Darkgrey Development</Company>
        <Description>Cloud-ShareSync Core Configuration Package.</Description>
        <Copyright>Darkgrey Development (2022)</Copyright>
        <PackageProjectUrl>https://cloud-sharesync.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DarkgreyDevelopment/Cloud-ShareSync/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cloud-ShareSync.Core.Compression\Cloud-ShareSync.Core.Compression.csproj" />
      <ProjectReference Include="..\Cloud-ShareSync.Core.Cryptography\Cloud-ShareSync.Core.Cryptography.csproj" />
      <ProjectReference Include="..\Cloud-ShareSync.Core.Logging\Cloud-ShareSync.Core.Logging.csproj" />
    </ItemGroup>


</Project>
