# Cloud-ShareSync

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Cloud-ShareSync.sln  Dependency.html  LICENSE  OpenSource.html  PwshExamples.html  README.md  SECURITY.html  _config.yml  appsettings.json  index.html  index.md  manifest.json  toc.html  xrefmap.yml
src/: Cloud-ShareSync.csproj  Program.cs
src/Backup/: Process.cs  Program.cs
src/BucketSync/: Cloud-ShareSync.BucketSync.csproj  GlobalSuppressions.cs  PrimaryWorker.cs  Program.cs
src/BucketSync/Process/: ILocalSyncProcess.cs  LocalSyncProcess.cs  UploadStaging.cs
src/BucketSync/Properties/: launchSettings.json
src/Cloud-ShareSync/: Cloud-ShareSync.csproj  Program.cs
src/Cloud-ShareSync.Commandline/: Cloud-ShareSync.Commandline.csproj  CloudShareSyncCmdRootCommand.cs  Program.cs
src/Cloud-ShareSync.Core/: Cloud-ShareSync.Core.csproj  FileSystemInfoJsonConverter.cs  MemoryChecker.cs
src/Cloud-ShareSync.Core.BackgroundService/: Cloud-ShareSync.Core.BackgroundService.csproj  HostProvider.cs
src/Cloud-ShareSync.Core.BackgroundService/Backup/: BackupCommand.cs  Process.cs
src/Cloud-ShareSync.Core.BackgroundService/DownloadFile/: DownloadFileInput.cs  DownloadFileProcess.cs  IDownloadFileProcess.cs
src/Cloud-ShareSync.Core.BackgroundService/PrepFile/: IPrepFileProcess.cs  PrepFileProcess.cs  PrepItem.cs
src/Cloud-ShareSync.Core.BackgroundService/Restore/: Process.cs  RestoreCommand.cs
src/Cloud-ShareSync.Core.BackgroundService/UploadFile/: IUploadFileProcess.cs  UploadFileInput.cs  UploadFileProcess.cs
src/Cloud-ShareSync.Core.CloudProvider/: Cloud-ShareSync.Core.CloudProvider.csproj
src/Cloud-ShareSync.Core.CloudProvider/BackBlazeB2/: B2HttpRequestMessage.cs
src/Cloud-ShareSync.Core.CloudProvider/SharedServices/: CloudShareSyncHttpClient.cs  CloudShareSyncHttpExtensions.cs  HttpClientServices.cs  MimeTypes.cs  MimeTypes.json
src/Cloud-ShareSync.Core.CloudProvider/Types/: UploadFileInfo.cs
src/Cloud-ShareSync.Core.Compression/: Cloud-ShareSync.Core.Compression.csproj  FailedToZipException.cs  ManagedCompression.cs
src/Cloud-ShareSync.Core.Configuration/: Cloud-ShareSync.Core.Configuration.csproj
src/Cloud-ShareSync.Core.Configuration/CommandLine/: B2ConfigCommand.cs  CloudShareSyncConfigValidationExtensions.cs  CloudShareSyncRootCommand.cs  CompressionConfigCommand.cs  ConfigureCommand.cs  ConsoleLogConfigCommand.cs  DatabaseConfigCommand.cs  DefaultLogConfigCommand.cs  Log4NetConfigCommand.cs  SyncConfigCommand.cs  TelemetryLogConfigCommand.cs
src/Cloud-ShareSync.Core.Configuration/Enums/: Cloud_ShareSync_Features.cs
src/Cloud-ShareSync.Core.Configuration/Interfaces/: ICloudShareSyncConfig.cs
src/Cloud-ShareSync.Core.Configuration/ManagedActions/: CompleteConfigBuilder.cs  ConfigManager.cs  ConfigPathHandler.cs  ConfigToCloudShareSyncObjectConverter.cs
src/Cloud-ShareSync.Core.Configuration/Types/: B2Config.cs  CompleteConfig.cs  CompressionConfig.cs  ConsoleLogConfig.cs  DatabaseConfig.cs  DefaultLogConfig.cs  Log4NetConfig.cs  SyncConfig.cs  TelemetryLogConfig.cs
src/Cloud-ShareSync.Core.Cryptography/: Cloud-ShareSync.Core.Cryptography.csproj  Hashing.cs
src/Cloud-ShareSync.Core.Cryptography/FileEncryption/: ManagedChaCha20Poly1305.cs
src/Cloud-ShareSync.Core.Database/: Cloud-ShareSync.Core.Database.csproj  SqlliteContext.cs
src/Cloud-ShareSync.Core.Database/Entities/: AwsS3Table.cs  AzureBlobStorageTable.cs  EncryptionTable.cs  GoogleCloudStorageTable.cs  PrimaryTable.cs
src/Cloud-ShareSync.Core.Logging/: Cloud-ShareSync.Core.Logging.csproj  SupportedLogLevels.cs  TelemetryLogger.cs
src/Cloud-ShareSync.Core.Logging/Appenders/: ColoredConsoleErrorLogAppender.cs  ColoredConsoleLogAppender.cs  ConsoleErrorLogAppender.cs  RollingLogAppender.cs
src/Cloud-ShareSync.Core.Logging/Logger/: CloudShareSyncILogger.cs
src/Cloud-ShareSync.Core.Logging/Telemetry/: TelemetryExporter.cs  TelemetryLogLevelExtension.cs
src/Cloud-ShareSync.GUI/: Cloud-ShareSync.GUI.csproj  Program.cs
src/Cloud-ShareSync.GUI/Types/: BaseTab.cs  CloudShareSyncGUIRootCommand.cs  ConfigureBackBlazeTab.cs  ConfigureCompressionTab.cs  ConfigureConsoleLogTab.cs  ConfigureDatabaseTab.cs  ConfigureDefaultLogTab.cs  ConfigureMainTab.cs  ConfigureSyncTab.cs  ConfigureTelemetryLogTab.cs  IConfigurationTab.cs  LogLevelsSection.cs  PathStack.cs
src/Cloud-ShareSync.GUI/Views/: ConfigureWindow.cs  MainWindow.cs  MessageBox.cs
src/Cloud-ShareSync/Backup/: Process.cs
src/Cloud-ShareSync/GUI/: App.cs
src/Cloud-ShareSync/SharedServices/: MemoryChecker.cs
src/Cloud_ShareSync.Core.CloudProvider/: BackBlazeHttpClient.cs  ClientUtilities.cs  Cloud-ShareSync.Core.CloudProvider.csproj  HttpClientServices.cs  MimeTypes.cs
src/Cloud_ShareSync.Core.CloudProvider/BackBlaze/: BackBlazeB2.cs
src/Cloud_ShareSync.Core.CloudProvider/Interfaces/: ICloudProvider.cs  ICloudProviderConfig.cs  ICloudProviderUpload.cs
src/Cloud_ShareSync.Core.Compression/: Cloud-ShareSync.Core.Compression.csproj  UniquePassword.cs
src/Cloud_ShareSync.Core.Compression/Interfaces/: ICompression.cs
src/Cloud_ShareSync.Core.Cryptography/: Cloud-ShareSync.Core.Cryptography.csproj
src/Cloud_ShareSync.Core.Database/: Cloud-ShareSync.Core.Database.csproj  DatabaseServices.cs
src/Cloud_ShareSync.Core.Database/Entities/: AwsS3Table.cs  BackBlazeB2Table.cs  CompressionTable.cs
src/Cloud_ShareSync.Core.Logging/: Cloud-ShareSync.Core.Logging.csproj  SupportedLogLevels.cs  TelemetryLogger.cs
src/Cloud_ShareSync.Core.Logging/Appenders/: ColoredConsoleLogAppender.cs  ConsoleLogAppender.cs  TelemetryLogAppender.cs
src/Cloud_ShareSync.Core.Logging/Logger/: Log4NetProvider.cs
src/Core/: Cloud-ShareSync.Core.csproj  Cloud-ShareSync.csproj  README.md
src/Core/Compression/: UniquePassword.cs  (+4 more)
src/GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/SimpleBackup/: Cloud-ShareSync.SimpleBackup.csproj  Dockerfile  Program.cs  README.md
src/SimpleRestore/: Cloud-ShareSync.SimpleRestore.csproj  Dockerfile  Program.cs  README.md
(+716 files in other folders)
