<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>Cloud-ShareSync.Core.CloudProvider</AssemblyName>
        <RootNamespace>Cloud_ShareSync.Core.CloudProvider</RootNamespace>
        <AssemblyVersion>0.7.0.0</AssemblyVersion>
        <Version>$(VersionPrefix)</Version>
        <InformationalVersionAttribute>0.7.0-PreRelease0</InformationalVersionAttribute>
        <PackageId>Cloud_ShareSync.Core.CloudProvider</PackageId>
        <Authors>Taylor Marvin</Authors>
        <Company>Darkgrey Development</Company>
        <Description>Cloud-ShareSync Core CloudProvider Package.</Description>
        <Copyright>Darkgrey Development (2022)</Copyright>
        <PackageProjectUrl>https://cloud-sharesync.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DarkgreyDevelopment/Cloud-ShareSync/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    
    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
      <ProjectReference Include="..\Cloud-ShareSync.Core\Cloud-ShareSync.Core.csproj" />
      <ProjectReference Include="..\Cloud-ShareSync.Core.Cryptography\Cloud-ShareSync.Core.Cryptography.csproj" />
      <ProjectReference Include="..\Cloud-ShareSync.Core.Logging\Cloud-ShareSync.Core.Logging.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="SharedServices\MimeTypes.json" />
        <None Remove="MimeTypes.json" />
    </ItemGroup>

    <!-- Supported Platforms -->
    <ItemGroup>
        <SupportedPlatform Include="Windows" />
        <SupportedPlatform Include="Linux" />
        <SupportedPlatform Include="macOS" />
    </ItemGroup>

</Project>
