<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Cloud-ShareSync</AssemblyName>
    <RootNamespace>Cloud_ShareSync.GUI</RootNamespace>
    <StartupObject>Cloud_ShareSync.GUI.Program</StartupObject>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <Version>$(VersionPrefix)</Version>
    <InformationalVersionAttribute>0.7.0-PreRelease0</InformationalVersionAttribute>
    <PackageId>CloudShareSync</PackageId>
    <Authors>Taylor Marvin</Authors>
    <Company>Darkgrey Development</Company>
    <Description>Cloud-ShareSync - Multi-Cloud Cloud Backup and Restore solution.</Description>
    <Copyright>Darkgrey Development (2022)</Copyright>
    <PackageProjectUrl>https://cloud-sharesync.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkgreyDevelopment/Cloud-ShareSync/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <!-- Supported Platforms -->
  <ItemGroup>
    <SupportedPlatform Include="Windows" />
    <SupportedPlatform Include="Linux" />
    <SupportedPlatform Include="macOS" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\Cloud-ShareSync.Core.BackgroundService\Cloud-ShareSync.Core.BackgroundService.csproj" />
        <ProjectReference Include="..\Cloud-ShareSync.Core.Configuration\Cloud-ShareSync.Core.Configuration.csproj" />
    </ItemGroup>

    <!-- Embedded Resources -->
    <ItemGroup>
        <EmbeddedResource Include="Assets\BannerLogo.png" />
        <None Remove="Assets\BannerLogo.png" />
        <EmbeddedResource Include="Assets\logo.ico" />
        <None Remove="Assets\logo.ico" />
        <EmbeddedResource Include="Assets\StatusIndicator1.png" />
        <None Remove="Assets\StatusIndicator1.png" />
        <EmbeddedResource Include="Assets\StatusIndicator2.png" />
        <None Remove="Assets\StatusIndicator2.png" />
        <EmbeddedResource Include="Assets\StatusIndicator3.png" />
        <None Remove="Assets\StatusIndicator3.png" />
    </ItemGroup>

</Project>
