<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>Cloud-ShareSync.Core.Compression</AssemblyName>
        <RootNamespace>Cloud_ShareSync.Core.Compression</RootNamespace>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <Version>$(VersionPrefix)</Version>
        <InformationalVersionAttribute>1.0.0-PreRelease0+0000</InformationalVersionAttribute>
        <PackageId>Cloud_ShareSync.Core.Compression</PackageId>
        <Authors>Taylor Marvin</Authors>
        <Company>Darkgrey Development</Company>
        <Description>Cloud-ShareSync Core Compression Package.</Description>
        <Copyright>Darkgrey Development (2022)</Copyright>
        <PackageProjectUrl>https://cloud-sharesync.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DarkgreyDevelopment/Cloud-ShareSync/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <!-- Supported Platforms -->
    <ItemGroup>
        <SupportedPlatform Include="Windows" />
        <SupportedPlatform Include="Linux" />
    </ItemGroup>

</Project>
