<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Cloud-ShareSync</AssemblyName>
        <RootNamespace>Cloud_ShareSync</RootNamespace>
        <StartupObject>Cloud_ShareSync.Program</StartupObject>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <Version>$(VersionPrefix)</Version>
        <InformationalVersionAttribute>1.0.0-PreRelease0+0000</InformationalVersionAttribute>
        <PackageId>CloudShareSync</PackageId>
        <Authors>Taylor Marvin</Authors>
        <Company>Darkgrey Development</Company>
        <Description>Cloud-ShareSync Backup and Restore application.</Description>
        <Copyright>Darkgrey Development (2022)</Copyright>
        <PackageProjectUrl>https://cloud-sharesync.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DarkgreyDevelopment/Cloud-ShareSync/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageIcon>..\docs\images\Logo.png</PackageIcon>
        <ApplicationIcon>GUI\Assets\logo.ico</ApplicationIcon>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="log4net" Version="2.0.14" />
        <PackageReference Include="OpenTelemetry" Version="1.2.0-rc4" />
    </ItemGroup>

    <!-- Supported Platforms -->
    <ItemGroup>
        <SupportedPlatform Include="Windows" />
        <SupportedPlatform Include="Linux" />
        <SupportedPlatform Include="macOS" />
    </ItemGroup>

    <!-- Embedded Application Files -->
    <ItemGroup>
        <EmbeddedResource Include="Core\SharedServices\MimeTypes.json" />
        <EmbeddedResource Include="GUI\Assets\BannerLogo.png" />
        <EmbeddedResource Include="GUI\Assets\logo.ico" />
        <EmbeddedResource Include="GUI\Assets\statusInidicator1.png" />
        <EmbeddedResource Include="GUI\Assets\statusInidicator2.png" />
        <EmbeddedResource Include="GUI\Assets\statusInidicator3.png" />
        <None Remove="Core\SharedServices\MimeTypes.json" />
    </ItemGroup>

    <!-- Package Files -->
    <ItemGroup>
        <None Include="..\docs\images\Logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <!-- Avalonia -->
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
        <AvaloniaResource Include="GUI\Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Remove="GUI\Assets\BannerLogo.png" />
      <AvaloniaResource Remove="GUI\Assets\loader.gif" />
      <AvaloniaResource Remove="GUI\Assets\logo.ico" />
      <AvaloniaResource Remove="GUI\Assets\progress1.png" />
      <AvaloniaResource Remove="GUI\Assets\progress2.png" />
      <AvaloniaResource Remove="GUI\Assets\progress3.png" />
      <AvaloniaResource Remove="GUI\Assets\statusInidicator1.png" />
      <AvaloniaResource Remove="GUI\Assets\statusInidicator2.png" />
      <AvaloniaResource Remove="GUI\Assets\statusInidicator3.png" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="GUI\Views\ConfigureWindow.axaml.cs">
        <DependentUpon>ConfigureWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="GUI\Views\MessageBox.axaml.cs">
        <DependentUpon>ErrorDialog.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
