<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Cloud-ShareSync.Core.BackgroundService</AssemblyName>
    <RootNamespace>Cloud_ShareSync.Core.BackgroundService</RootNamespace>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <Version>$(VersionPrefix)</Version>
    <InformationalVersionAttribute>0.7.0-PreRelease0</InformationalVersionAttribute>
    <PackageId>Cloud_ShareSync.Core.BackgroundService</PackageId>
    <Authors>Taylor Marvin</Authors>
    <Company>Darkgrey Development</Company>
    <Description>Cloud-ShareSync Core BackgroundService Package.</Description>
    <Copyright>Darkgrey Development (2022)</Copyright>
    <PackageProjectUrl>https://cloud-sharesync.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkgreyDevelopment/Cloud-ShareSync/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud-ShareSync.Core.Configuration\Cloud-ShareSync.Core.Configuration.csproj" />
    <ProjectReference Include="..\Cloud-ShareSync.Core.CloudProvider\Cloud-ShareSync.Core.CloudProvider.csproj" />
    <ProjectReference Include="..\Cloud-ShareSync.Core.Database\Cloud-ShareSync.Core.Database.csproj" />
  </ItemGroup>

</Project>
